environment:
  nodejs_version: "1.6.2"

platform:
  - x64
  - x86

# Install scripts. (runs after repo cloning)
install:
  # Get the latest stable version of Node.js or io.js
  - ps: Install-Product node $env:nodejs_version $env:platform

# to run your custom scripts instead of automatic MSBuild
build_script:
  - npm install --msvs_version=2013

before_test:
  # Output useful info for debugging.
  - node --version
  - npm --version
  - echo repo path %APPVEYOR_BUILD_FOLDER%
test_script:
  # run tests
  - npm test

artifacts:
  - path: build\Release\hadron.node
    name: hadron-pkg
    type: zip
